status = error
name = SparkLogConfiguration

# Set log level
rootLogger.level = INFO
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender

# File appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/spark-app.log
appender.file.append = true

# Layout (format of log lines)
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c - %m%n